<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-slate-900 grid place-content-center h-screen">
  <div>
    <div class=" p-4 max-w-sm mx-auto bg-white rounded-2xl">
        <div class=" ">
            <img class="rounded-2xl" src="https://avatars.githubusercontent.com/u/11613311?v=4">
        </div>
        <div class="text-center">
            <div>
                <h1 class=" mt-2 font-bold text-2xl text-blue-600">Chai Aur Code</h1>
            </div>
            <div>
                <p class= " text-blue-600">By - Hitesh Chuadhary</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>